window.ID
window.Width
window.Height
window.InstanceType
window.MinWidth
window.MinHeight
window.MaxWidth
window.MaxHeight
window.DlgCode
window.IsTransparent
window.Repaint([force])
window.RepaintRect(x, y, w, h[, force])
window.CreatePopupMenu()
window.CreateTimerTimeout(timeout)
window.CreateTimerInterval(delay)
window.KillTimer(ITimerObj)
window.NotifyOthers(name, info)
window.WatchMetadb(IFbMetadbHandle)
window.UnWatchMetadb()
window.CreateTooltip()
window.ShowConfigure()
window.ShowProperties()
window.GetProperty(name[, defaultval])
window.SetProperty(name, val)
window.GetBackgroundImage()
window.SetCursor(id)
window.GetColorCUI(type[, client_guid])
window.GetFontCUI(type[, client_guid])
window.GetColorDUI(type)
window.GetFontDUI(type)
window.CreateThemeManager(classlist)

gdi.Font(name, ptSize[, style])
gdi.Image(path)
gdi.CreateImage(w, h)
gdi.CreateStyleTextRender([pngmode])
gdi.LoadImageAsync(window_id, path)

fb.ComponentPath
fb.FoobarPath
fb.ProfilePath
fb.IsPlaying
fb.PlaybackLength
fb.IsPaused
fb.PlaybackTime
fb.PlaybackOrder
fb.StopAfterCurrent
fb.CursorFollowPlayback
fb.PlaybackFollowCursor
fb.Volume
fb.PlaylistCount
fb.ActivePlaylist
fb.PlayingPlaylist
fb.trace(...)
fb.ShowPopupMessage(msg[, title, iconid])
fb.CreateProfiler([name])
fb.TitleFormat(expression)
fb.GetNowPlaying()
fb.GetFocusItem([force])
fb.GetSelection()
fb.GetSelectionType()
fb.Exit()
fb.Play()
fb.Stop()
fb.Pause()
fb.PlayOrPause()
fb.Next()
fb.Prev()
fb.Random()
fb.VolumeDown()
fb.VolumeUp()
fb.VolumeMute()
fb.AddDirectory()
fb.AddFiles()
fb.ShowConsole()
fb.ShowPreferences()
fb.ClearPlaylist()
fb.LoadPlaylist()
fb.SavePlaylist()
fb.RunMainMenuCommand(command)
fb.RunContextCommand(command)
fb.RunContextCommandWithMetadb(command, IFbMetadbHandle)
fb.CreateContextMenuManager()
fb.CreateMainMenuManager()
fb.IsMetadbInMediaLibrary(metadb)
fb.GetPlaylistName(idx)
fb.CreatePlaylist(idx, name)
fb.RemovePlaylist(idx)
fb.MovePlaylist(from, to)
fb.RenamePlaylist(idx, name)

utils.CheckComponent(name[, is_dll])
utils.CheckFont(name)
utils.GetAlbumArt(rawpath[, art_id, need_stub])
utils.GetAlbumArtV2(metadb[, art_id, need_stub])
utils.GetAlbumArtEmbedded(rawpath[, art_id])
utils.GetAlbumArtAsync(window_id, IFbMetadbHandle[, art_id, need_stub, only_embed])
utils.ReadINI(filename, section, key[, defaultval])
utils.WriteINI(filename, section, key, val)
utils.IsKeyPressed(vkey)
utils.PathWildcardMatch(pattern, str)
utils.ReadTextFile(filename)
utils.GetSysColor(index)
utils.GetSystemMetrics(index)
utils.Glob(pattern[, exc_mask, inc_mask])
utils.FileTest(path, mode)
